<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Приглашение на свадьбу Ильи и Анны</title>
  <link rel="icon" type="image/x-icon" href="rings.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: url(heart.jpg);
  background-image: url(starheart.jpg);
  background-size: cover;
  color: #FFF;
}
.inner-line {
  position: absolute;
  width: 55%;
  height: 75%;
  margin: 1%;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 0 20px 2px #ffc0c0;
  box-shadow: 0 0 20px 2px #ff06d63d;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-color: #0011ff94;
  background-color: #c000ff80;
  text-shadow: unset;
  text-shadow: 0 0 9px #00ff16;
}
.title, .text, .subtext {
  width: 100%;
  display: flex;
  justify-content: center;
}
.title {
  margin: 50px 0;
  margin: 0;
}
.text {
  margin: 50px 0;
  margin: 0;
  text-align: center;
}
.subtext {
  margin: 50px 0;
  margin: 0;
}
.who {
  margin-top: 70px;
}
h1, h2 {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 10rem;
  text-align: center;
}
h2 {
  font-size: 5rem;
  font-family: "Cormorant Infant", serif;
}
p {
  font-family: "Cormorant Infant", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 2.5rem;
}
span {
  font-family: "Amatic SC", sans-serif;
  font-family: "Cormorant Infant", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  font-size: 1.75rem;
}
.divided {
  display: flex;
}
.divided span {
  width: fit-content;
  display: block;
  padding: 0 30px;
}
.divided span:first-child {
  border-right: 1px solid #FFF;
  text-align: right;
}

@media screen and (max-width: 1000px) {
  .title {
    margin: 50px 0 0;
  }
  h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }
  p {
    font-size: 1.5rem;
  }
  span {
    font-size: 1.25rem;
    text-align: center;
  }
  .text {
    margin: 50px 10px;
    width: auto;
  }
}

</style>
<body>
<div class="main">
  <div class="inner-line">
  
    <div class="text">
      <p class="who" id="who">
        Дорогие гости
      </p>
    </div>
    <div class="subtext">
      <span>
        приглашаем вас разделить с нами день нашей свадьбы
      </span>
    </div>
    <div class="subtext">
      <h2>06.09.2025</h2>
    </div>
    <div class="subtext">
      <div class="divided">
        <span>
          Торжественное церемония в 15:30<br>
          Филиал ЗАГС<br>
          г.Шуя, ул. Мартирия Соловьёва, 16<br>
        </span>
        <span>
          Праздничный ужин в 18:00<br>
          Ресторан "Крепость"<br>
          г.Шуя, ул. Кооперативная, 2Б<br>
        </span>
      </div>
    </div>
    <div class="title">
      <h1>Илья&nbsp;и&nbsp;Анна</h1>
    </div>
  
  </div>
</div>
</body>
</html>
<noscript>
  let name = window.$_GET = location.search.substr(1).split("&").reduce((o,i)=>(u=decodeURIComponent,[k,v]=i.split("="),o[u(k)]=v&&u(v),o),{});
  document.getElementById('who').innerHTML = "Дорогие "+name.invite;
</noscript>